<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="75" ViewPortY="-50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHDN" ZOrder="11" X="284" Y="-2" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ChiTietHDX" ZOrder="12" X="106" Y="75" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DatHang" ZOrder="9" X="326" Y="319" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:HoaDonNhap" ZOrder="6" X="331" Y="654" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HoaDonXuat" ZOrder="7" X="825" Y="399" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LoaiSanPham" ZOrder="4" X="557" Y="24" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="20" X="99" Y="427" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SanPham" ZOrder="8" X="601" Y="259" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="10" X="841" Y="-7" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ViewSanPham" ZOrder="5" X="719" Y="680" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ViewDatHang" ZOrder="3" X="85" Y="692" Height="267" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ViewChiTietHDN" ZOrder="2" X="1094" Y="229" Height="248" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ViewChiTietHDX" ZOrder="1" X="1100" Y="-50" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietHDN_HoaDonNhap" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHDX_HoaDonXuat" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHDN_SanPham" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHDX_SanPham" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_SanPham" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_LoaiSanPham1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_NhaCungCap" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonNhap_TaiKhoan" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonXuat_TaiKhoan" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>