<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QuanLyBanHangModelStoreContainer">
    <EntitySet Name="ChiTietHDN" EntityType="QuanLyBanHangModel.Store.ChiTietHDN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChiTietHDX" EntityType="QuanLyBanHangModel.Store.ChiTietHDX" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DatHang" EntityType="QuanLyBanHangModel.Store.DatHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HoaDonNhap" EntityType="QuanLyBanHangModel.Store.HoaDonNhap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HoaDonXuat" EntityType="QuanLyBanHangModel.Store.HoaDonXuat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoaiSanPham" EntityType="QuanLyBanHangModel.Store.LoaiSanPham" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NhaCungCap" EntityType="QuanLyBanHangModel.Store.NhaCungCap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SanPham" EntityType="QuanLyBanHangModel.Store.SanPham" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TaiKhoan" EntityType="QuanLyBanHangModel.Store.TaiKhoan" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ChiTietHDN_HoaDonNhap" Association="QuanLyBanHangModel.Store.FK_ChiTietHDN_HoaDonNhap">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
      <End Role="ChiTietHDN" EntitySet="ChiTietHDN" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHDN_SanPham" Association="QuanLyBanHangModel.Store.FK_ChiTietHDN_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHDN" EntitySet="ChiTietHDN" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHDX_HoaDonXuat" Association="QuanLyBanHangModel.Store.FK_ChiTietHDX_HoaDonXuat">
      <End Role="HoaDonXuat" EntitySet="HoaDonXuat" />
      <End Role="ChiTietHDX" EntitySet="ChiTietHDX" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHDX_SanPham" Association="QuanLyBanHangModel.Store.FK_ChiTietHDX_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHDX" EntitySet="ChiTietHDX" />
    </AssociationSet>
    <AssociationSet Name="FK_DatHang_SanPham" Association="QuanLyBanHangModel.Store.FK_DatHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DatHang" EntitySet="DatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhap_NhaCungCap" Association="QuanLyBanHangModel.Store.FK_HoaDonNhap_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhap_TaiKhoan" Association="QuanLyBanHangModel.Store.FK_HoaDonNhap_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonXuat_TaiKhoan" Association="QuanLyBanHangModel.Store.FK_HoaDonXuat_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="HoaDonXuat" EntitySet="HoaDonXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham1" Association="QuanLyBanHangModel.Store.FK_SanPham_LoaiSanPham1">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaCungCap" Association="QuanLyBanHangModel.Store.FK_SanPham_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChiTietHDN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDHDN" Type="bigint" Nullable="false" />
    <Property Name="IDSP" Type="bigint" Nullable="false" />
    <Property Name="SoLuong" Type="float" Nullable="false" />
    <Property Name="Dongia" Type="float" Nullable="false" />
    <Property Name="VAT" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietHDX">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDHDX" Type="bigint" Nullable="false" />
    <Property Name="IDSP" Type="bigint" Nullable="false" />
    <Property Name="SoLuong" Type="float" Nullable="false" />
    <Property Name="DonGia" Type="float" Nullable="false" />
    <Property Name="VAT" Type="float" />
  </EntityType>
  <EntityType Name="DatHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDSP" Type="bigint" Nullable="false" />
    <Property Name="MaDatHang" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="SoLuong" Type="float" Nullable="false" />
    <Property Name="NgayDat" Type="datetime" Nullable="false" />
    <Property Name="NgayNhan" Type="datetime" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="11" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDTaiKhoan" Type="bigint" Nullable="false" />
    <Property Name="IDNCC" Type="bigint" Nullable="false" />
    <Property Name="MaHDN" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="NgayNhap" Type="datetime" Nullable="false" />
    <Property Name="TongTien" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDonXuat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDTK" Type="bigint" Nullable="false" />
    <Property Name="MaHDX" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="NgayXuat" Type="datetime" Nullable="false" />
    <Property Name="TongTien" Type="float" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiSP" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MaLoai" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaNCC" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TenNCC" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDLoaiSP" Type="bigint" Nullable="false" />
    <Property Name="IDNCC" Type="bigint" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TenSP" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SoLuong" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="DonViTinh" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="GiaNhap" Type="float" Nullable="false" />
    <Property Name="GiaBan" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="AdminYN" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <Association Name="FK_ChiTietHDN_HoaDonNhap">
    <End Role="HoaDonNhap" Type="QuanLyBanHangModel.Store.HoaDonNhap" Multiplicity="1" />
    <End Role="ChiTietHDN" Type="QuanLyBanHangModel.Store.ChiTietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietHDN">
        <PropertyRef Name="IDHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHDN_SanPham">
    <End Role="SanPham" Type="QuanLyBanHangModel.Store.SanPham" Multiplicity="1" />
    <End Role="ChiTietHDN" Type="QuanLyBanHangModel.Store.ChiTietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietHDN">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHDX_HoaDonXuat">
    <End Role="HoaDonXuat" Type="QuanLyBanHangModel.Store.HoaDonXuat" Multiplicity="1" />
    <End Role="ChiTietHDX" Type="QuanLyBanHangModel.Store.ChiTietHDX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonXuat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietHDX">
        <PropertyRef Name="IDHDX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHDX_SanPham">
    <End Role="SanPham" Type="QuanLyBanHangModel.Store.SanPham" Multiplicity="1" />
    <End Role="ChiTietHDX" Type="QuanLyBanHangModel.Store.ChiTietHDX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietHDX">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatHang_SanPham">
    <End Role="SanPham" Type="QuanLyBanHangModel.Store.SanPham" Multiplicity="1" />
    <End Role="DatHang" Type="QuanLyBanHangModel.Store.DatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DatHang">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhap_NhaCungCap">
    <End Role="NhaCungCap" Type="QuanLyBanHangModel.Store.NhaCungCap" Multiplicity="1" />
    <End Role="HoaDonNhap" Type="QuanLyBanHangModel.Store.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="IDNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhap_TaiKhoan">
    <End Role="TaiKhoan" Type="QuanLyBanHangModel.Store.TaiKhoan" Multiplicity="1" />
    <End Role="HoaDonNhap" Type="QuanLyBanHangModel.Store.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="IDTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonXuat_TaiKhoan">
    <End Role="TaiKhoan" Type="QuanLyBanHangModel.Store.TaiKhoan" Multiplicity="1" />
    <End Role="HoaDonXuat" Type="QuanLyBanHangModel.Store.HoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDonXuat">
        <PropertyRef Name="IDTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham1">
    <End Role="LoaiSanPham" Type="QuanLyBanHangModel.Store.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="QuanLyBanHangModel.Store.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IDLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaCungCap">
    <End Role="NhaCungCap" Type="QuanLyBanHangModel.Store.NhaCungCap" Multiplicity="1" />
    <End Role="SanPham" Type="QuanLyBanHangModel.Store.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IDNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>